# rlfantasy

./: LICENSE  pom.xml  readme.md  rlfantasy.properties  template_output.txt  template_rlfantasy.properties
src/main/java/ch/christiantroller/rlfantasy/: Main.java  Player.java  Stats.java  WeekStats.java
src/main/resources/: output.txt  participants.txt
